<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
</head>
<body>
<h1>Survey Form</h1>

<form>
    <input type="text" name="name"/>Enter your name</input>
    <input type="text" name="email">Enter your Email</input>
    <input type="text" name="age"/>Age</input>
    <input type="dropdown" name="role">
    
    </input>
    <input type="radio" name="recommend">radio</input>
    <input type="dropdown" name="like">dropdown</input>
    <input type="checkbox" name="improvements">imp</input>
    <input type="textarea" name="comments">Enter your comment here...</input>
    
    <input type="submit" value="Submit"/>
</form>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
<footer></footer>
</html>